# PEFR-TitrationTracker

./: .gitignore  CRASH_FIX_SUMMARY.md  build.gradle.kts  gradle.properties  readme.md  test_all_endpoints.py  test_link_endpoint.py  update_test_password.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pefrtitrationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/example/asthmamanager/: AlertsFragment.kt  DoctorDashboardFragment.kt  DoctorProfileFragment.kt  EditDoctorProfileFragment.kt  ForgotPasswordFragment.kt  GraphFragment.kt  HomeDashboardFragment.kt  LoginFragment.kt  MainActivity.kt  PEFRInputFragment.kt  PrescribeMedicationFragment.kt  ProfileFragment.kt  ReportsFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt  SplashFragment.kt  SymptomTrackerFragment.kt  TokenManager.kt  TreatmentPlanFragment.kt
app/src/main/java/com/example/pefrtitrationtracker/: AboutFragment.kt  AddReminderFragment.kt  AlertsFragment.kt  DoctorDashboardFragment.kt  DoctorProfileFragment.kt  EditDoctorProfileFragment.kt  ForgotPasswordFragment.kt  GraphFragment.kt  HistoryListFragment.kt  HomeDashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MedicationStatusBottomSheet.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationFragment.kt  NotificationsFragment.kt  OtpSender.kt  PEFRInputFragment.kt  Patient.kt  PatientDetailsFragment.kt  PrescribeMedicationFragment.kt  PrescriptionHistoryFragment.kt  ProfileFragment.kt  ReportsFragment.kt  ResetPasswordFragment.kt  SignupCache.kt  SignupFragment.kt  SplashFragment.kt  SymptomTriage.kt  (+4 more)
app/src/main/res/anim/: item_fade_in_up.xml
app/src/main/res/color/: realtime_thumb_tint.xml  realtime_track_tint.xml  reminder_thumb_selector.xml  reminder_track_selector.xml
app/src/main/res/drawable/: bg_delete_circle.xml  bg_graph_container.xml  bg_logo_box.xml  bg_zone_badge.xml  card_light_background.xml  doctor_header_bg.xml  gradient_primary.xml  ic_app_logo.xml  ic_arrow_drop_down.xml  ic_baseline_logout_24.xml  ic_boy.xml  ic_email.xml  ic_empty_state.xml  ic_girl.xml  ic_graph.xml  ic_history.xml  ic_id.xml  ic_location_on.xml  ic_lungs.xml  ic_medical.xml  ic_menu.xml  ic_notifications.xml  ic_phone.xml  ic_reports.xml  ic_warning.xml  rounded_card.xml  rounded_warning_bg.xml  spinner_background.xml  symptom_tag_bg.xml  triage_dialog_bg.xml  zone_badge_red.xml  zone_green.xml  zone_red.xml  zone_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_popup.xml  bottomsheet_medication_status.xml  dialog_confirm_action.xml  dialog_delete_account_confirmation.xml  dialog_edit_medication.xml  dialog_ml_recommendation.xml  dialog_pefr_result.xml  dialog_symptom_triage.xml  dialog_update_status.xml  dropdown_item.xml  fragment_about.xml  fragment_alerts.xml  fragment_doctor_dashboard.xml  fragment_doctor_profile.xml  fragment_edit_doctor_profile.xml  fragment_forgot_password.xml  fragment_graph.xml  fragment_history_list.xml  fragment_home_dashboard.xml  fragment_login.xml  fragment_notification.xml  fragment_notifications.xml  fragment_patient_details.xml  fragment_pefr_input.xml  fragment_prescribe_medication.xml  fragment_prescription_history.xml  fragment_profile.xml  fragment_reports.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_splash.xml  fragment_symptom_tracker.xml  fragment_treatment_plan.xml  fragment_verify_otp.xml  item_alert.xml  item_history_record.xml  item_medication.xml  item_notification.xml  item_patient_card.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
asthma-backend/: .env  asthma.db  auth.py  crud.py  database.py  main.py  models.py  pefrtitrationtracker.db  requirements.txt  schemas.py
gradle/: libs.versions.toml
(+29 files in other folders)
