<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/symptom_tag_bg"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <!-- Color Indicator -->
    <View
        android:id="@+id/viewIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="12dp"
        android:background="@color/zone_green"
        android:layout_gravity="center"
        android:shape="oval" />

    <TextView
        android:id="@+id/textSymptomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Wheeze: 3"
        android:textSize="16sp"
        android:textColor="@color/black" />

</LinearLayout>
